* {
  box-sizing: border-box;
}

@media screen and (max-width: 367px)  {
  .project_card {
    width: 94%;
    margin: 0 0.5% 0 0.5%;
  }
}

@media screen and (min-width: 368px) and (max-width: 445px)  {
  .project_card {
    width: 46%;
    margin: 0 1% 0 1%;
    padding: 10%;
  }

  .card_image {
    width: 100%;
    max-width: 120px;
  }
}


@media screen and (min-width: 446px)  {
  .project_card {
    width: 32%;
    margin: 0 0.5% 0 0.5%;
    padding: 6%;
  }

  .card_image {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

@media screen and (max-width: 599px)  {
  .site_header {
    width: 100%;
  }

  .main_site_picture {
      padding: 1%;
      border-radius: 15px;
      width: 100%;
   }

   .project_container {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
   }
}

@media screen and (min-width: 600px)  {
  .site_header {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .main_site_picture {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
   }

   .project_container {
     display: flex;
     flex-wrap: wrap;
     width: 600px;
     margin-left: auto;
     margin-right: auto;
   }
}




.name {
  text-align: right;
  padding-right: 2%;
  text-transform: uppercase;
}

.tagline {
  text-align: right;
  margin: 0 2% 0 0;
  font-family: "Alex Brush", cursive;
  font-weight: bold;
  text-transform: lowercase;
}

h1 {
  font-size: 4em;
  margin: 0;
  padding: 0;
  font-family: "Avant Garde", "Century Gothic";
  color: black;
  font-weight: lighter;
}

hr {
  margin: 0 1% 0 1%;
}

img {
  width: 100%;
  border-radius: 15px;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  font-style: oblique;
  font-weight: lighter;
  color: #c7bdbdf7;
  opacity: 70%;
  text-align: right;
  background-color: #80808029;
}
