* {
  box-sizing: border-box;
}

@media screen and (max-width: 499px) {
  .personal_logo {
    margin: 1% 0 0 1%;
    max-width: 60px;
    max-height: 60px;
  }

  .name {
    text-align: right;
    padding-right: 2%;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 500px) and (max-width: 600px) {
  .personal_logo {
    max-width: 140px;
    max-height: 140px;
  }

  .name {
      text-align: right;
      padding-right: 2%;
      text-transform: uppercase;
  }
}

@media screen and (min-width: 601px) {
  .personal_logo {
    max-width: 70px;
    max-height: 70px;
  }

  .name {
      text-align: right;
      padding-right: 2%;
      text-transform: uppercase;
  }
}

@media screen and (max-width: 367px)  {
  .project_card {
    width: 99%;
    margin: 0 0.5% 0 0.5%;
    padding: 2em;
  }
}

@media screen and (min-width: 368px) and (max-width: 445px)  {
  .project_card {
    width: 46%;
    margin: 0 1% 0 1%;
    padding: 10%;
  }

  .card_image {
    width: 100%;
    max-width: 120px;
  }
}


@media screen and (min-width: 446px)  {
  .project_card {
    width: 32%;
    margin: 0 0.5% 0 0.5%;
    padding: 6%;
  }

  .card_image {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

@media screen and (max-width: 629px)  {
  .site_header {
    width: 100%;
  }

  .main_site_picture {
      padding: 1%;
      border-radius: 15px;
      width: 100%;
   }

   .project_container {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
   }
}

@media screen and (min-width: 630px)  {
  .site_header {
    width: 630px;
    margin-left: auto;
    margin-right: auto;
  }

  .main_site_picture {
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
   }

   .project_container {
     display: flex;
     flex-wrap: wrap;
     width: 630px;
     margin-left: auto;
     margin-right: auto;
   }
}

.logo_and_name {
    display: flex;
}

.tagline {
  text-align: right;
  margin: 0 2% 0 0;
  font-family: 'Philosopher', sans-serif;
  font-weight: lighter;
  text-transform: lowercase;
}

.introduction {
  font-size: 1.25em;
  text-align: center;
  font-family: "Philosopher", sans-serif;
  font-weight: lighter;
}

h1 {
  font-size: 4em;
  margin: 0;
  padding: 0;
  font-family: "Avant Garde", "Century Gothic";
  color: black;
  font-weight: lighter;
}

h3 {
    font-family: "Philosopher", sans-serif;
    color: black;
    text-decoration: none;
    font-size: 1.4em;
    text-align: center;
}

h4 {
  visibility: hidden;
  margin: 0;
  height: 0;
  width: 0;
}

hr {
  margin: 0 1% 0 1%;
}

img {
  width: 100%;
  border-radius: 15px;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  font-style: oblique;
  font-weight: lighter;
  color: #c7bdbd;
  opacity: 0.97;
  text-align: right;
  background-color: rgba(128, 128, 128, 0.16)
}
