<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet"  href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <title>Adam Gallant</title>
</head>
<body>
  <section class="site_header">
    <div class="logo_and_name">
      <img class="personal_logo" src="images/120px-black-g-logo.png" alt="My personal logo.">
      <h1 class="name">Adam Gallant</h1>
    </div>
    <hr>
    <h2 class="tagline">developer extrodinaire.</h2>
  </section>
  <section class="main_site_picture">
    <h4>Bruce Peninsula National Park</h4>
    <img src="images/BrucePeninsulaNationalPark.jpg" alt="A beautiful picture of Bruce Peninsula National Park.">
  </section>
  <section class="introduction_container">
    <h4>My introduction</h4>
    <p class="introduction">My name is Adam and I like to create, check out my creations.</p>
  </section>
  <section class="project_container">
    <h4>Projects and Profiles</h4>
    <article class="project_card">
      <a href="https://huntingtongameworks.com/">
        <img class="card_image" src="images/huntingtongameworkslogo.png" alt="Huntington Gameworks Logo">
        <h3>My game making website.</h3>
      </a>
    </article>
    <article class="project_card">
      <a href="https://github.com/realRising">
        <img class="card_image" src="images/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png" alt="GitHub-Mark-120px-plus">
        <h3>My GitHub.</h3>
      </a>
    </article>
    <article class="project_card">
      <a href="https://www.linkedin.com/in/adam-gallant/">
        <img class="card_image" src="images/Logo-2C-75px-R.png" alt="LinkedIn Logo">
        <h3>My LinkedIn.</h3>
      </a>
    </article>
    <article class="project_card">
      <a href="https://connect.unity.com/u/58486ef409091500192e57a0">
        <img class="card_image" src="images/unity-master-black.png" alt="Unity Logo">
        <h3>My Connect.</h3>
      </a>
    </article>
  </section>
  <footer>Adam Gallant 2018</footer>
</body>
</html>
